amplify/backend/api/fixitpro/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  firstName: String!
  lastName: String!
  dateOfBirth: AWSDateTime!
  addresses: [Address!] @hasMany
}

type Address @model {
  id: ID!
  street: String!
  country: String!
  city: String!
  state: String!
  zipCode: String
  user: User @belongsTo
}
